<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-container">
                    <img src="alex.png" alt="Kenia's Picture" class="logo">
                    <ul class="nav-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#connect">Connect with Me</a></li>
                    </ul>
                </div>
            </nav><br>
            <img src="kenia.webp" alt="Kenia's Picture" class="logo"><br>
            <h1>I'm Alex Bennett, Frontend Developer based in the USA</h1>
            <p>I am a frontend developer from California, USA with 10 years of experience in multiple companies like Microsoft, Tesla, and Apple.</p>
            <div class="button-container">
                <button class="btn">Connect with Me</button>
                <button class="btn">My Resume</button>
            </div>
        </div>
    </header>

    <section class="about-me" id="about-me">
        <div class="container">
          <center>  <h2>About Me</h2></center>
            <div class="image-container">
                <img src="kenia.webp" alt="Kenia's Image">
            </div>
            <p>This is a paragraph of text that appears on the right side of the image. You can include more details here about the content or topic you are showcasing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad perferendis corrupti aut sapiente alias iste quisquam, blanditiis, suscipit iure ab voluptatum consequatur possimus dicta nihil aliquam commodi sunt neque.</p>
        </div>


        <div class="stats">
            <div class="stat-item">
                <h3>10+</h3>
                <p>Years of Experience</p>
            </div>
            <div class="stat-item">
                <h3>90+</h3>
                <p>Projects Completed</p>
            </div>
            <div class="stat-item">
                <h3>15+</h3>
                <p>Happy Clients</p>
            </div>
        </div>

        <h2>My Services</h2>
        <div class="services">
            <div class="service">
                <h3>01 Web Design</h3>
                <p>Web development is the process of building, programming...</p>
                <a href="#learn-more" class="btn">Read More</a>
            </div>
            <div class="service">
                <h3>02 Graphics Design</h3>
                <p>Web development is the process of building, programming...</p>
                <a href="#learn-more" class="btn">Read More</a>
            </div>
            <div class="service">
                <h3>03 Social Media</h3>
                <p>Web development is the process of building, programming...</p>
                <a href="#learn-more" class="btn">Read More</a>
            </div>
            <div class="service">
                <h3>04 App Design</h3>
                <p>Web development is the process of building, programming...</p>
                <a href="#learn-more" class="btn">Read More</a>
            </div>
            <div class="service">
                <h3>05 Digital Marketing</h3>
                <p>Web development is the process of building, programming...</p>
                <a href="#learn-more" class="btn">Read More</a>
            </div>
            <div class="service">
                <h3>06 Content Writing</h3>
                <p>Web development is the process of building, programming...</p>
                <a href="#learn-more" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <section class="experience" id="experience">
        <div class="container">
            <h2>About Me</h2>
            <p>I am an experienced Frontend Developer with over a decade of professional expertise in the field. Throughout my career, I have had the privilege of collaborating with prestigious organizations, contributing to their success and growth.</p>
            <p>My passion for frontend development is not only reflected in my extensive experience but also in the enthusiasm and dedication I bring to each project.</p>
    
            <div class="stats">
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Years of Experience</p>
                </div>
                <div class="stat-item">
                    <h3>90+</h3>
                    <p>Projects Completed</p>
                </div>
                <div class="stat-item">
                    <h3>15+</h3>
                    <p>Happy Clients</p>
                </div>
            </div>
    
            <h2>My Skills</h2>
            <div class="skills">
                <div class="skill">
                    <h3>HTML & CSS</h3>
                    <p>Proficient in crafting responsive and accessible websites using HTML5 and CSS3, including advanced features like Flexbox and Grid.</p>
                </div>
                <div class="skill">
                    <h3>React JS</h3>
                    <p>Experienced in building dynamic user interfaces and single-page applications with React, utilizing hooks, state management, and component-based architecture.</p>
                </div>
                <div class="skill">
                    <h3>JavaScript</h3>
                    <p>Strong knowledge of JavaScript for creating interactive web applications, including ES6+ features and asynchronous programming.</p>
                </div>
                <div class="skill">
                    <h3>Next JS</h3>
                    <p>Expertise in server-side rendering and static site generation using Next.js, optimizing performance and SEO for web applications.</p>
                </div>
            </div>
    
            <h2>My Services</h2>
            <div class="services">
                <div class="service">
                    <h3>01 Web Design</h3>
                    <p>Web design involves creating visually appealing and user-friendly interfaces tailored to your brand's identity.</p>
                    <a href="#learn-more" class="btn">Read More</a>
                </div>
                <div class="service">
                    <h3>02 Graphics Design</h3>
                    <p>Creating engaging graphics that enhance user experience and communication through visual elements.</p>
                    <a href="#learn-more" class="btn">Read More</a>
                </div>
                <div class="service">
                    <h3>03 Social Media</h3>
                    <p>Developing strategies and creating content for effective social media engagement and growth.</p>
                    <a href="#learn-more" class="btn">Read More</a>
                </div>
                <div class="service">
                    <h3>04 App Design</h3>
                    <p>Designing intuitive and interactive mobile and web applications to enhance user experience.</p>
                    <a href="#learn-more" class="btn">Read More</a>
                </div>
                <div class="service">
                    <h3>05 Digital Marketing</h3>
                    <p>Implementing digital marketing strategies to increase online presence and reach target audiences.</p>
                    <a href="#learn-more" class="btn">Read More</a>
                </div>
                <div class="service">
                    <h3>06 Content Writing</h3>
                    <p>Crafting compelling content that resonates with your audience and supports your brand's message.</p>
                    <a href="#learn-more" class="btn">Read More</a>
                </div>
            </div>
        </div>
        <section class="latest-work" id="latest-work">
            <div class="container">
                <h2>My Latest Work</h2>
                <p>Here are some of my most recent projects. Click on any project to view more details.</p>
        
                <div class="work-grid">
                    <!-- Project 1 -->
                    <div class="work-item">
                        <div class="work-description">
                            
                            <p>Brief description of Project 1.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 1">
                        </div>
                    </div>
                    <!-- Project 2 -->
                    <div class="work-item">
                        <div class="work-description">
                            
                            <p>Brief description of Project 2.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 2">
                        </div>
                    </div>
                    <!-- Project 3 -->
                    <div class="work-item">
                        <div class="work-description">
                            
                            <p>Brief description of Project 3.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 3">
                        </div>
                    </div>
                    <!-- Additional Projects (hidden initially) -->
                    <div class="work-item more-projects">
                        <div class="work-description">
                            
                            <p>Brief description of Project 4.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 4">
                        </div>
                    </div>
                    <div class="work-item more-projects">
                        <div class="work-description">
                            
                            <p>Brief description of Project 5.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 5">
                        </div>
                    </div>
                    <div class="work-item more-projects">
                        <div class="work-description">
                            
                            <p>Brief description of Project 6.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 6">
                        </div>
                    </div>
                </div>


                <div class="work-grid">
                    <!-- Project 1 -->
                    <div class="work-item">
                        <div class="work-description">
                            
                            <p>Brief description of Project 1.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 1">
                        </div>
                    </div>
                    <!-- Project 2 -->
                    <div class="work-item">
                        <div class="work-description">
                            
                            <p>Brief description of Project 2.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 2">
                        </div>
                    </div>
                    <!-- Project 3 -->
                    <div class="work-item">
                        <div class="work-description">
                            
                            <p>Brief description of Project 3.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 3">
                        </div>
                    </div>
                    <!-- Additional Projects (hidden initially) -->
                    <div class="work-item more-projects">
                        <div class="work-description">
                            
                            <p>Brief description of Project 4.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 4">
                        </div>
                    </div>
                    <div class="work-item more-projects">
                        <div class="work-description">
                            
                            <p>Brief description of Project 5.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 5">
                        </div>
                    </div>
                    <div class="work-item more-projects">
                        <div class="work-description">
                            
                            <p>Brief description of Project 6.</p>
                        </div>
                        <div class="work-photo">
                            <img src="kenia.webp" alt="Project 6">
                        </div>
                    </div>
        
                <button class="btn show-more-btn">Show More</button>
            </div>
        </section>

        <section class="get-in-touch" id="get-in-touch">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h2>Let's Talk</h2>
                        <p>I'm currently available to take on new projects, so feel free to send me a message about anything that you want me to work on. You can contact me anytime.</p>
                        <div class="contact-details">
                            <p><strong>Email:</strong> <a href="mailto:greatstackdev@gmail.com">greatstackdev@gmail.com</a></p>
                            <p><strong>Phone:</strong> +772-825-524</p>
                            <p><strong>Location:</strong> CA, United States</p>
                        </div>
                    </div>
        
                    <div class="contact-form">
                        <h2>Contact Form</h2>
                        <form action="#" method="post">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                            
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            
                            <label for="message">Write your message here</label>
                            <textarea id="message" name="message" placeholder="Write your message here" rows="5" required></textarea>
                            
                            <button type="submit" class="btn">Send Message</button>

       a                     <div class="captcha">
                                <label for="captcha">Please fill out the CAPTCHA field:</label>
                                <input type="text" id="captcha" name="captcha" placeholder="Enter CAPTCHA" required>
                            </div>
                            
                            <button type="submit" class="btn submit-btn">Submit Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>



To create a well-designed footer that includes a brief bio, a subscription form, copyright information, and links to terms of service and privacy policy, you can use HTML and CSS to ensure it looks clean and is responsive. Here’s how you can structure and style the footer:

HTML
Here's the HTML structure for the footer:

html
Copy code
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-bio">
                <p>I am a frontend developer from the USA with 10 years of experience in companies like Microsoft, Tesla, and Apple.</p>
            </div>
            <div class="footer-subscription">
                <h2>Subscribe</h2>
                <form action="#" method="post">
                    <label for="email">Enter your email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn subscribe-btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Alex Bennett. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#terms">Terms of Service</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
            </ul>
            <div class="footer-connect">
                <a href="#connect" class="btn">Connect with me</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>