/* Reset some default styles */
body, ul, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation bar styles */
nav {
    background-color: #333;
    padding: 10px 20px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px; /* Adjust size as needed */
    border-radius: 50%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    color: #f1f1f1;
    border-radius: 5px;
}

/* Header styles */
header {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    margin-bottom: 20px;
}

.button-container {
    margin-top: 20px;
}

.btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #575757;
}

/* About Me section styles */
.about-me {
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
}

.about-me h2 {
    margin-bottom: 20px;
}

.image-container {
    float: left;
    margin-right: 20px;
}

.image-container img {
    width: 150px; /* Adjust size as needed */
    border-radius: 50%;
}

p {
    margin-bottom: 20px;
}

/* Responsive styling */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .image-container {
        float: none;
        margin: 0 auto 20px;
    }
}


/* Experience section styles */
.experience {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.experience h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.experience p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.stat-item {
    flex: 1;
    text-align: center;
}

.stat-item h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.stat-item p {
    font-size: 16px;
    color: #666;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    min-width: calc(33% - 20px); /* 3 items per row, adjust as needed */
}

.service h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.service p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #575757;
}

/* Responsive styles */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
        gap: 20px;
    }

    .service {
        min-width: calc(50% - 20px); /* 2 items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .service {
        min-width: 100%; /* 1 item per row on very small screens */
    }
}


.experience {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.experience h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    text-align: center;
}

.experience p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-item h3 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
    color: #666;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.skill {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    min-width: calc(50% - 20px); /* 2 items per row */
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 16px;
    color: #666;
}

/* My Services section styles */
.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    min-width: calc(33% - 20px); /* 3 items per row */
}

.service h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.service p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #575757;
}

/* Responsive styles */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
        gap: 20px;
    }

    .skill, .service {
        min-width: calc(100% - 20px); /* 1 item per row on smaller screens */
    }
}




.latest-work {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.latest-work h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.latest-work p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.work-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.work-description {
    padding: 20px;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.work-description h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

.work-description p {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.work-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
}

.work-photo img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.work-item:hover .work-photo img {
    transform: scale(1.05);
}

/* Show More button styles */
.show-more-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
    text-align: center;
}

.show-more-btn:hover {
    background-color: #575757;
}

/* Initially hide the additional projects */
.more-projects {
    display: none;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .work-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    }
}

@media (max-width: 768px) {
    .work-grid {
        grid-template-columns: 1fr; /* 1 item per row on smaller screens */
    }
}


.get-in-touch {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.get-in-touch .container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    flex: 1;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-info h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.contact-details {
    font-size: 16px;
    color: #333;
}

.contact-details p {
    margin: 10px 0;
}

.contact-details strong {
    font-weight: bold;
}

.contact-details a {
    color: #333;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-form {
    flex: 1;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 16px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #999;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.contact-form button:hover {
    background-color: #575757;
}

/* Responsive styles */
@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        max-width: 100%;
    }
}






/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-bio {
    flex: 1;
    max-width: 500px;
}

.footer-bio p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-subscription {
    flex: 1;
    max-width: 500px;
    background: #444;
    border-radius: 8px;
    padding: 20px;
}

.footer-subscription h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #fff;
}

.footer-subscription form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-subscription label {
    font-size: 16px;
    color: #fff;
}

.footer-subscription input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    color: #333;
}

.footer-subscription input::placeholder {
    color: #aaa;
}

.footer-subscription .subscribe-btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.footer-subscription .subscribe-btn:hover {
    background-color: #666;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-connect {
    margin-top: 10px;
}

.footer-connect .btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.footer-connect .btn:hover {
    background-color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-bio,
    .footer-subscription {
        max-width: 100%;
    }
}